# MAUI-Rent-Car-Project

./: .gitattributes  Proje.sln  README.md
Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  Proje.csproj
Project/Models/: AracModelM.cs  KullaniciM.cs
Project/Page/: AnaSayfa.xaml  AnaSayfa.xaml.cs  Kayıt.xaml  Kayıt.xaml.cs  ParolaDegistir.xaml  ParolaDegistir.xaml.cs  Profil.xaml  Profil.xaml.cs
Project/Page/Detaylar/: DetaySandero.xaml  DetaySandero.xaml.cs  Detay_4008.xaml  Detay_4008.xaml.cs  Detay_520d.xaml  Detay_520d.xaml.cs  Detay_A6.xaml  Detay_A6.xaml.cs  Detay_Astra.xaml  Detay_Astra.xaml.cs  Detay_C180.xaml  Detay_C180.xaml.cs  Detay_Civic.xaml  Detay_Civic.xaml.cs  Detay_Clio.xaml  Detay_Clio.xaml.cs  Detay_Cruze.xaml  Detay_Cruze.xaml.cs  Detay_Egea.xaml  Detay_Egea.xaml.cs  Detay_Focus.xaml  Detay_Focus.xaml.cs  Detay_Giulia.xaml  Detay_Giulia.xaml.cs  Detay_Megane.xaml  Detay_Megane.xaml.cs  Detay_Qashqai.xaml  Detay_Qashqai.xaml.cs  Detay_İ20.xaml  Detay_İ20.xaml.cs
Project/Service/: CarService.cs
WebApplication2/: Program.cs
WebApplication2/EF/: CarContext.cs
WebApplication2/Migrations/: 20230617112432_car_eklendi.Designer.cs  20230617112432_car_eklendi.cs  20230617125248_FotoUrl_eklendi.Designer.cs  20230617125248_FotoUrl_eklendi.cs  20230617132910_kullanici_eklendi.Designer.cs  20230617132910_kullanici_eklendi.cs  CarContextModelSnapshot.cs
WebApplication2/Models/: Araclar.cs  AraclarModel.cs  Kullanici.cs  Kullanicilar.cs
WebApplication2/Properties/: launchSettings.json
